{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CadastroBasico2Application<cadastro-basico2>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "br.com.zup.handora.cadastrobasico2.CadastroBasico2Application",
      "projectName": "cadastro-basico2",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
